# [목적] 문자열의 일부 구간을 잘라 새 문자열을 만든다
# [설명] [시작:끝] 에서 끝 번호는 포함되지 않습니다.

text = "kimchi_0001.jpg"

print(text[0:6])     # 0~5번 : "kimchi"
print(text[7:11])    # 7~10번: "0001"
print(text[:6])      # 처음부터 5번까지 (시작 생략)
print(text[7:])      # 7번부터 끝까지 (끝 생략)
print(text[-3:])     # 뒤에서 3글자
